<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Nunito Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <title>Log in</title>
</head>


<style>
    .loginBody{
    font-family: 'Nunito', sans-serif;
      background-repeat: space;
      background-size: cover;
      background-color: #4E457D;
      background-image: url("BGRegister.png");
  }


.signUpBody{
      font-family: 'Nunito', sans-serif;
      background-repeat: round;
      background-size: contain;
      background-color: #4E457D;
      background-image: url("BGRegister.png");
  }

.homePageBody{
      font-family: 'Nunito', sans-serif;
      background-repeat: space;
      background-size: cover;
      background-color: #4E457D;
      background-image: url("BGLandingPage.png");
  }



a{
    text-decoration: none !important;
}
#userFullNameError, #userQualificationError, #userLocationError, #userEmailError, #userPasswordError, #userSIEmailError, #userSIPasswordError, #userBioError, #editProfileForm{
    display: none;
}


/* Style the top navigation bar */
.topnav {
  background-color: #FFFFFF;
}

.link{
  float: right;
  display: block;
  color: #737373;
  padding: 40px 20px;
  text-decoration: none;
  transition-duration: 0.4s;
}


/*Style Button Register*/
.link2{
  float: right;
  display: block;
  color: #737373;
  padding: 25px 10px;
  text-decoration: none;
  transition-duration: 0.4s;
}

.button{
  background-color: #4E457D; 
  color: white; 
  display: block;
  font-size: 12px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: none;
  padding: 20px;
}

.button:hover {
  background-color: #E47474;
  color: white;
}

.border {border-radius: 30px;}



/*Style Button Login*/

.link3{
  float: right;
  display: block;
  color: #737373;
  padding: 25px 15px;
  text-decoration: none;
  transition-duration: 0.4s;
}

.buttonLogin{
  background-color: #4E457D; 
  color: white; 
  display: block;
  font-size: 12px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: none;
  padding: 20px 35px;
}

.buttonLogin:hover {
  background-color: #E47474;
  color: white;
}

.borderLogin {border-radius: 30px;}





/*Style Login & SignUp Form*/
.loginForm
{ padding: 50px 50px 10px 100px; }

.signUpForm
{ padding: 1px 350px 20px 350px; }


/*Style Login & SignUp Btn UI*/

.btnLogin{
  background-color: #4E457D; 
  color: white; 
  display: block;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: none;
  padding: 20px 70px;
  margin-left: 400px;
  border-radius: 25px;   
}

.btnLogin:hover {
  background-color: #E47474;
  color: white;
}


.btnSignUp{
  background-color: #4E457D; 
  color: white; 
  display: block;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: none;
  padding: 20px 70px;
  margin-left: 180px;
  border-radius: 25px;   
}

.btnSignUp:hover {
  background-color: #E47474;
  color: white;
}


/*Style Login & Signup Heading*/

.heading{
  font-family: "Source Sans Pro", "Arial", sans-serif;
  font-weight: bold;
  font-size: 35px;
}

.heading2{
  font-family: serif;
  font-size: 20px;
  color: #737373;

}

/*Style Bottom New Link*/
.newLink{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  text-align: center;
  margin: auto;
  width: 640px; 
}

.newLinkLogin{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  margin: auto;
  width: 640px; 
}

/*Style Login & SignUp Border*/

.signInBorder{
  align-content: center;
  margin-top: 15px;
  margin-bottom: 10px;
}

.signUpBorder{
  align-content: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}


/*Style Home Page Border*/
.column {
  width: 50%;
  background-color: #4E457D;
  color: #FFFFFF;
  height: 100%; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.delivery{
  font-family: 'Brush Script MT', cursive;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  margin: auto;
  width: 640px;
  padding-top: 150px; 
}

.centralised{
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 35px;
  text-align: center;
  margin: auto;
  width: 640px; 
}


/*Hover DropDown*/
.dropbtn {
  background-color: #ffffff00; 
  color: white;
  font-size: 16px;
  border: none;
  margin-right: 20px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: auto;
  box-shadow: auto;
  z-index: 1;
  left:-70%;
}

.dropDownSignout {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropDownSignout:hover {background-color: #E47474;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ffffff00; }



/*Style My Account */
.profileLeft
{
  float: left;
  margin-left: 50px;
}

.profileRight
{
  float: right;
  margin-right: 350px;
  display: none;
}

.profileBottom
{
  float: left;
  margin-top: 20px;
  margin-right: 50%;
}

/*Style Shop Profile */
.shopLeft
{
  float: left;
  margin-left: 50px;  
}

.shopRight
{
  float: right;
  margin-right: 350px;
  display: none;
}

.shopBottom
{
  float: left;
  margin-top: 20px;
  margin-right: 50%;
}


/*Hide Details*/
.hideDetails{
  display: none;
}

</style>

<body class="loginBody">
     <div class="topnav">
      <a href="/Home"><img src = "oodsIconPurple.png" width="200px" height="100px" style="margin-left: 20px; margin-right: 400px;"></a>
      <a class = "link2"  href="/register"><button class = "button border">REGISTER AS VENDOR</button></a>
    </div>
<form class="loginForm" method="post" action="/forgotpass">
    <div class="container-fluid">
        <div class="row mx-1">
            <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 text-center mt-5 pb-4 text-primary">
            </div>
            <div class="col-lg-10 col-md-10 offset-lg-1 offset-md-1 bg-white shadow mb-5 border">

                    <div class="signInBorder">
                        <div id="signInForm">
                            <h2 class="h2 text-center heading">FORGOT PASSWORD</h2>
                            <h2 class="h2 text-center heading2">You forgot you password? Reset Now</h2>
                            <div class="form-group">
                                <label for="email">Email adress<span class="text-danger ml-1">*</span></label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="mail@mail.com" required>
                            </div>
                            <button type="submit" class="btnLogin btn-outline-primary text-uppercase mb-3">RESET PASSWORD</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </form>

</body>
</html>